# This is a basic workflow to help you get started with Actions

name: steps examples

jobx:
  runs-on: ubuntu-latest
    steps:
      - name: CDK NodeJS
        uses: udondan/cdk-nodejs@v0.4.0      
      - name: verification of node version
        run: node --version
